# java-git-repo

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1112396807.index  1383920379.index  1478349771.index  1697374556.index  1863681858.index  213918523.index  2345916409.index  2734422130.index  3138552558.index  3451136659.index  4056200035.index  4293901816.index  86046143.index  89686527.index  90083449.index  (+7 more)
DesignPatterns/: Script.sql
JPAMavenExample/: .classpath  .project  pom.xml
JPAMavenExample/src/main/java/com/javawebtutor/: Cellular.java  Department.java  Dog.java  Employee.java  EmployeeTest.java  JpaTest.java  ManytoOneService.java  NonTeachingStaff.java  Person.java  SaveStaffTest.java  Staff.java  TeachingStaff.java
JavaConcepts/: .classpath  .project  vkProfile
JavaInDepth/: .project  pom.xml
Logging/: .classpath  .project  pom.xml
LoggingDemo/: .classpath
MyDesignPatterns/: .project
PractingDesignPatterns/: .project  filename.ser
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
ServletDemo/: .classpath
ServletDemo/WebContent/: index.html
Spring4Rest/: .project  pom.xml
SpringBeanAutowiring/: .project
SpringDemo/: .project  pom.xml
SpringExceptionHandling/: .classpath  .project
SpringMVCCRUD/: .project  pom.xml
Springi18nExample/: .classpath  .project
UMLProject/: .project  model.uml  my.uml  representations.aird
in28Minutes-first-webapp/: pom.xml
spring-security-methodlevel-security/: .project
springjpaexample/: .classpath  .project  pom.xml
(+462 files in other folders)
