#
#Mon Apr 30 18:38:24 IST 2018
task-tag-projects-already-scanned=MyDesignPatterns,PractingDesignPatterns,DesignPatterns,ServletDemo,Servers,LoggingDemo,RemoteSystemsTempFiles,JavaConcepts,UMLProject
