#
#Tue Dec 12 19:40:56 IST 2017
task-tag-projects-already-scanned=DesignPatterns,Servers,Logging,SpringMVCCRUD,UMLProject,RemoteSystemsTempFiles,MyDesignPatterns,JavaConcepts,PractingDesignPatterns,LoggingDemo,SpringDemo,ServletDemo
